# NetTrack_System

./: .gitignore  LICENSE  NetTrack.sln  README.md  build_log.txt
NetTrack.Application/: Class1.cs  NetTrack.Application.csproj
NetTrack.Application/Interfaces/: IAlertService.cs  ICaptureService.cs  IConnectionTracker.cs  IDashboardService.cs  IExportService.cs  IFilterService.cs  IPacketParser.cs  IPacketPipelineService.cs  IPortMonitor.cs  ISessionReplayService.cs  IStorageService.cs
NetTrack.Domain/: Class1.cs
NetTrack.Domain/Models/: AlertNotification.cs  AlertRule.cs  ConnectionModel.cs  PacketModel.cs  PortModel.cs  RawPacket.cs  SessionModel.cs
NetTrack.Infrastructure/: Class1.cs  NetTrack.Infrastructure.csproj
NetTrack.Infrastructure/Helpers/: NativeMethods.cs
NetTrack.Infrastructure/Services/: AlertService.cs  CaptureService.cs  ConnectionTracker.cs  DashboardService.cs  ExportService.cs  FilterService.cs  PacketBuffer.cs  PacketParser.cs  PacketPipelineService.cs  PortMonitor.cs  SessionReplayService.cs  StorageService.cs
NetTrack.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetTrack.UI.csproj
NetTrack.UI/Converters/: BytesToSizeConverter.cs  LayerIconConverter.cs  PacketColorConverter.cs  ProtocolColorConverter.cs  StateColorConverter.cs
NetTrack.UI/Styles/: ModernStyles.xaml  Theme.xaml
NetTrack.UI/ViewModels/: AlertViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  PacketDetailNode.cs
NetTrack.UI/Views/: PacketDetailView.xaml  PacketDetailView.xaml.cs  PacketListView.xaml  PacketListView.xaml.cs
